# Debug of Tableaux

```elixir
Mix.install([
  {:shot_main, path: Path.join(__DIR__, "..")},
  {:kino, "~> 0.19.0"}
])
```

## Setup

```elixir
import ShotDs.Hol.Definitions
import ShotMain.Generation
import ShotDs.Util.Formatter
alias ShotDs.Data.Type
```

```elixir
form =
  Kino.Control.form(
    [
      name: Kino.Input.checkbox("Debug", default: true)
    ],
    report_changes: true
  )

Kino.listen(form, fn event ->
  if event.data.name == true do
    Logger.configure(level: :debug)
  else
    Logger.configure(level: :warning)
  end
end)

Logger.configure(level: :debug)
form
```

<!-- livebook:{"branch_parent_index":0} -->

## Generation Algorithm (Type o)

```elixir
gen_o(type_o())
|> Enum.with_index(1)
|> Enum.map(fn {t, idx} -> "(#{idx}) #{format(t, true)}" end)
|> Enum.join("\n") |> IO.puts()
```

```elixir
gen_o(type_oo())
|> Enum.with_index(1)
|> Enum.map(fn {t, idx} -> "(#{idx}) #{format(t, true)}" end)
|> Enum.join("\n") |> IO.puts()
```

```elixir
gen_o(type_ooo())
|> Enum.with_index(1)
|> Enum.map(fn {t, idx} -> "(#{idx}) #{format(t, true)}" end)
|> Enum.join("\n") |> IO.puts()
```

```elixir
gen_o(Type.new(:o, [type_oo()]))
|> Enum.with_index(1)
|> Enum.map(fn {t, idx} -> "(#{idx}) #{format(t, true)}" end)
|> Enum.join("\n") |> IO.puts()
```

```elixir
gen_o(Type.new(:o, [:o, :o, :o]))
|> Enum.with_index(1)
|> Enum.map(fn {t, idx} -> "(#{idx}) #{format(t, true)}" end)
|> Enum.join("\n") |> IO.puts()
```

<!-- livebook:{"branch_parent_index":0} -->

## Tableaux Proving

```elixir
import ShotDs.Parser
import ShotMain.Prover
```

```elixir
"?[X: $o]: X" |> parse |> prove
```

```elixir
"a & b => a" |> parse |> prove
```

```elixir
"a => (a | b)" |> parse |> prove
```

```elixir
"~?[F : $i>$i>$o]: ![Y: $i>$o]: ?[X: $i]: F @ X = Y" |> parse |> prove
```

```elixir
"p @ (a & b) => p @ (b & a)" |> parse |> prove
```

```elixir
"![X : $o, Y : $o]: p @ X & p @ Y => p @ (X & Y)" |> parse |> prove
```

```elixir
"
(
  (p @ ^[X : $o]: X) &
  (p @ ^[X : $o]: ~X) &
  (p @ ^[X : $o]: $false) &
  (p @ ^[X : $o]: $true)
)
=>
![Y : $o>$o]: p @ Y
"
|> parse |> prove
```

```elixir
"
(
  (p @ ^[X : $o]: X) &
  (p @ ^[X : $o]: ~X) &
  (p @ ^[X : $o]: $false) &
  (p @ ^[X : $o]: $true)
)
=>
?[Y : $o>$o]: ~ p @ Y
"
|> parse |> prove
```

```elixir
"p @ a & p @ b => p @ (a & b)" |> parse |> prove
```

<!-- livebook:{"branch_parent_index":0} -->

## TPTP Problems

```elixir
alias ShotDs.Tptp
import ShotMain.Prover
```

```elixir
{:ok, problem} = Tptp.parse_tptp_file("/Problems/SYP/SYP000^1.p")
prove(problem)
```
