# Evaluation: A Structured Set of Higher-order Problems

```elixir
Mix.install([
  {:shot_tx, path: Path.join(__DIR__, "..")},
  {:kino, "~> 0.19.0"},
  {:kino_atp_client, "~> 0.1"},
  {:kino_shot_ds, "~> 0.1"}
])
```

## Setup

```elixir
import ShotTx.Prover
import ShotDs.Hol.Sigils
```

```elixir
defmodule Util do
  def render res do
    case res do
      {:thm, proof} -> do_render proof
      {:csat, _model, proof} -> do_render proof
      {:timeout, partial_proof} -> do_render partial_proof
      other -> other
    end
  end

  defp do_render proof do
    frame = Kino.Frame.new
    Kino.render(frame)
    diagram = proof |> ShotTx.Proof.to_mermaid |> Kino.Mermaid.new
    Kino.Frame.render frame, diagram
  end
end
```

```elixir
import Util
```

```elixir
leibniz1 = """
thf(leibniz_t, type, l: A > A > $o).
thf(leibniz_def, definition,
  l = ^[X, Y]: ![P]: P @ X => P @ Y
).
"""
```

```elixir
leibniz2 = """
thf(leibniz_t, type, l: A > A > $o).
thf(leibniz_def, definition,
  l = ^[X, Y]: ![P]: P @ X <= P @ Y
).
"""
```

```elixir
leibniz3 = """
thf(leibniz_t, type, l: A > A > $o).
thf(leibniz_def, definition,
  l = ^[X, Y]: ![P]: P @ X <=> P @ Y
).
"""
```

```elixir
andrews = """
thf(andrews_t, type, a: A > A > $o).
thf(andrews_def, definition,
  a = ^[X, Y]: ![Q]: ((![Z]: Q @ Z @ Z) => Q @ X @ Y)
).
"""
```

```elixir
extensional = """
thf(extensional_t, type, e: (A>B) > (A>B) > $o).
thf(extensional_def, definition,
  e = ^[X, Y]: ![Z]: X @ Z = Y @ Z
).
"""
```

```elixir
set_theory_types = """
thf(elem_t, type, elem: $i>($i>$o)>$o).
thf(set_t, type, set: $i>$i>$o).
thf(set_l1_t, type, set_l1: $i>$i>$o).
thf(set_l2_t, type, set_l2: $i>$i>$o).
thf(set_l3_t, type, set_l3: $i>$i>$o).
thf(set_a_t, type, set_a: $i>$i>$o).
thf(set_set_t, type, set_set: ($i>$o)>($i>$o)>$o).
thf(set_set_l1_t, type, set_set_l1: ($i>$o)>($i>$o)>$o).
thf(set_set_l2_t, type, set_set_l2: ($i>$o)>($i>$o)>$o).
thf(set_set_l3_t, type, set_set_l3: ($i>$o)>($i>$o)>$o).
thf(set_set_a_t, type, set_set_a: ($i>$o)>($i>$o)>$o).
thf(set_set_e_t, type, set_set_e: ($i>$o)>($i>$o)>$o).
thf(null_t, type, null: $i>$o).
thf(inter_t, type, inter: ($i>$o)>($i>$o)>$i>$o).
thf(union_t, type, union: ($i>$o)>($i>$o)>$i>$o).
thf(subset_t, type, subset: ($i>$o)>($i>$o)>$o).
thf(powerset_t, type, powerset: ($i>$o)>($i>$o)>$o).
"""

set_theory_defs = """
thf(elem_def, definition,
  elem = ^[X:$i, S:$i>$o]: S @ X
).
thf(set_def, definition,
  set = ^[X:$i, Y:$i]: X = Y
).
thf(set_l1_def, definition,
  set_l1 = ^[X:$i, Y:$i]: ![P:$i>$o]: P @ X => P @ Y
).
thf(set_l2_def, definition,
  set_l1 = ^[X:$i, Y:$i]: ![P:$i>$o]: P @ X <= P @ Y
).
thf(set_l3_def, definition,
  set_l1 = ^[X:$i, Y:$i]: ![P:$i>$o]: P @ X <=> P @ Y
).
thf(set_a_def, definition,
  set_a = ^[X:$i, Y:$i]: ![Q:$i>$i>$o]: ((![Z:$i]: Q @ Z @ Z) => Q @ X @ Y)
).
thf(set_set_def, definition,
  set_set = ^[X:$i>$o, Y:$i>$o]: X = Y
).
thf(set_set_l1_def, definition,
  set_set_l1 = ^[X:$i>$o, Y:$i>$o]: ![P:($i>$o)>$o]: P @ X => P @ Y
).
thf(set_set_l2_def, definition,
  set_set_l1 = ^[X:$i>$o, Y:$i>$o]: ![P:($i>$o)>$o]: P @ X <= P @ Y
).
thf(set_set_l3_def, definition,
  set_set_l1 = ^[X:$i>$o, Y:$i>$o]: ![P:($i>$o)>$o]: P @ X <=> P @ Y
).
thf(set_set_a_def, definition,
  set_set_a = ^[X:$i>$o, Y:$i>$o]: ![Q:($i>$o)>($i>$o)>$o]: ((![Z:$i>$o]: Q @ Z @ Z) => Q @ X @ Y)
).
thf(set_set_e_def, definition,
  set_set_e = ^[X:$i>$o, Y:$i>$o]: ![Z:$i]: X @ Z = Y @ Z
).
thf(null_def, definition,
  null = ^[Z:$i]: $false
).
thf(inter_def, definition,
  inter = ^[X:$i>$o, Y:$i>$o, Z:$i]: elem @ Z @ X & elem @ Z @ Y
).
thf(union_def, definition,
  union = ^[X:$i>$o, Y:$i>$o, Z:$i]: elem @ Z @ X | elem @ Z @ Y
).
thf(subset_def, definition,
  subset = ^[X:$i>$o, Y:$i>$o]: ![Z:$i]: elem @ Z @ X => elem @ Z @ Y
).
thf(powerset_def, definition,
  powerset = ^[X:$i>$o, Y:$i>$o]: subset @ Y @ X
).
"""

set_theory = set_theory_types <> set_theory_defs
```

<!-- livebook:{"branch_parent_index":0} -->

## Non-Theorems

```elixir
res = prove ~p"""
thf(q_type, type, q : $i>$i>$o).
thf(conj,conjecture,
  (?[X:$i]: ![Y: $i]: q @ X @ Y) | (?[U:$i]: ![V:$i]: ~ (q @ V @ U))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
thf(q_type, type, q: $i>$i>$o).
thf(conj,conjecture,
  ?[Y:$i]: ![X:$i]: ( (![Z:$i]: q @ X @ Z) | ~(q @ X @ Y) )
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ![F:$i>$i]: ?[X:$i]: F @ X = X
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ![F:$i>$i]: ?[X:$i]: l @ (F @ X) @ X
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![F:$i>$i]: ?[X:$i]: l @ (F @ X) @ X
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![F:$i>$i]: ?[X:$i]: l @ (F @ X) @ X
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![F:$i>$i]: ?[X:$i]: a @ (F @ X) @ X
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  ![F:($i>$i)>$i>$i]: ?[X:$i>$i]: e @ (F @ X) @ X
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Examples 4 & 5 (Choice)

```elixir
res = prove ~f"""
(![X:$i]: ?[Y:$i]: r @ X @ Y) => (?[F:$i>$i]: ![X:$i]: r @ X @ (F @ X))
"""

format_result res
# THM
```

```elixir
render res
```

```elixir
res = prove ~f"""
?[E:($i>$o)>$i]: ![P:$i>$o]: ( (![Y:$i]: P @ Y) => P @ (E @ P) )
"""

format_result res
# THM
```

```elixir
render res
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 6 (Reflexivity, Commutativity, Transitivity)

a) Reflexivity

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ![X:$i]: X = X
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ![X:$i]: l @ X @ X
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![X:$i]: l @ X @ X
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![X:$i]: l @ X @ X
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![X:$i]: a @ X @ X
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  ![X:$i>$i]: e @ X @ X
).
"""

format_result res
# THM
```

b) Commutativity

```elixir
res = ~p"""
thf(conj, conjecture,
  ![X:$i, Y:$i]: ( (X = Y) => (Y = X) )
).
""" |> prove

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ![X:$i, Y:$i]: ( (l @ X @ Y) => (l @ Y @ X) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![X:$i, Y:$i]: ( (l @ X @ Y) => (l @ Y @ X) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![X:$i, Y:$i]: ( (l @ X @ Y) => (l @ Y @ X) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![X:$i, Y:$i]: ( (a @ X @ Y) => (a @ Y @ X) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  ![X:$i>$i, Y:$i>$i]: ( (e @ X @ Y) => (e @ Y @ X) )
).
"""

format_result res
# THM
```

c) Transitivity

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ![X:$i, Y:$i, Z:$i]: ( ((X = Y) & (Y = Z)) => (X = Z) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ![X:$i, Y:$i, Z:$i]: ( ((l @ X @ Y) & (l @ Y @ Z)) => (l @ X @ Z) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![X:$i, Y:$i, Z:$i]: ( ((l @ X @ Y) & (l @ Y @ Z)) => (l @ X @ Z) )
).
""", simplification: :deep

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![X:$i, Y:$i, Z:$i]: ( ((l @ X @ Y) & (l @ Y @ Z)) => (l @ X @ Z) )
).
""", simplification: :deep

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![X:$i, Y:$i, Z:$i]: ( ((a @ X @ Y) & (a @ Y @ Z)) => (a @ X @ Z) )
).
""", simplification: :deep

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  ![X:$i>$i, Y:$i>$i, Z:$i>$i]: ( ((e @ X @ Y) & (e @ Y @ Z)) => (e @ X @ Z) )
).
""", simplification: :deep

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Section

<!-- livebook:{"attrs":"eyJwcm9ibGVtX3N0ciI6InRoZihsZWlibml6X3QsIHR5cGUsIGw6ICRpID4gJGkgPiAkbykuXG50aGYobGVpYm5pel9kZWYsIGRlZmluaXRpb24sXG4gIGwgPSBeW1g6JGksIFk6JGldOiAoIVtQOiRpPiRvXTogKChQIEAgWCkgPT4gKFAgQCBZKSkpXG4pLlxudGhmKGFfdHlwZSwgdHlwZSwgYTogJGkpLlxudGhmKGJfdHlwZSwgdHlwZSwgYjogJGkpLlxudGhmKGNvbmosIGNvbmplY3R1cmUsXG4gIChsIEAgYSBAIGIpID0+IChhID0gYilcbikuIiwic3lzdGVtIjoiWmlwcGVycGluLS0tMi4xIiwidGhlbWUiOiJEcmFjdWxhIiwidGltZV9saW1pdCI6NSwidHB0cDR4X2VuYWJsZWQiOmZhbHNlfQ","chunks":null,"kind":"Elixir.KinoAtpClient.SystemOnTptp","livebook_object":"smart_cell"} -->

```elixir
# Generated by SystemOnTPTP Smart Cell
problem = "thf(leibniz_t, type, l: $i > $i > $o).\nthf(leibniz_def, definition,\n  l = ^[X:$i, Y:$i]: (![P:$i>$o]: ((P @ X) => (P @ Y)))\n).\nthf(a_type, type, a: $i).\nthf(b_type, type, b: $i).\nthf(conj, conjecture,\n  (l @ a @ b) => (a = b)\n)."
system_name = "Zipperpin---2.1"
time_limit = 5

case AtpClient.SystemOnTptp.query_system(problem, system_name, time_limit_sec: time_limit, raw: true) do
  {:ok, result} ->
    IO.puts(result)
    result

  {:error, reason} ->
    raise "Error: #{inspect(reason)}"
end

```

<!-- livebook:{"branch_parent_index":0} -->

## Example 7 (Congruence)

a) Congruence under endomorphisms

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ![X:$i, Y:$i, F:$i>$i]: (
    (X = Y) => (F @ X = F @ Y)
  )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
thf(leibniz_t, type, l: A > A > $o).
thf(leibniz_def, definition,
  l = ^[X, Y]: ![P]: P @ X => P @ Y
).
thf(conj, conjecture,
  ![X:$i, Y:$i, F:$i>$i]: (
    (l @ X @ Y) => (l @ (F @ X) @ (F @ Y))
  )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![X:$i, Y:$i, F:$i>$i]: (
    (l @ X @ Y) => (l @ (F @ X) @ (F @ Y))
  )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![X:$i, Y:$i, F:$i>$i]: (
    (l @ X @ Y) => (l @ (F @ X) @ (F @ Y))
  )
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![X:$i, Y:$i, F:$i>$i]: (
    (a @ X @ Y) => (a @ (F @ X) @ (F @ Y))
  )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  ![X:$i>$i, Y:$i>$i, F:($i>$i)>$i>$i]: (
    (e @ X @ Y) => (e @ (F @ X) @ (F @ Y))
  )
).
"""

format_result res
# Timeout
```

b) Congruence under predicates

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ![X:$i, Y:$i, P:$i>$o]: (
    (X = Y) => (P @ X => P @ Y)
  )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ![X:$i, Y:$i, P:$i>$o]: (
    (l @ X @ Y) => ((P @ X) => (P @ Y))
  )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![X:$i, Y:$i, P:$i>$o]: (
    (l @ X @ Y) => ((P @ X) => (P @ Y))
  )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![X:$i, Y:$i, P:$i>$o]: (
    (l @ X @ Y) => ((P @ X) => (P @ Y))
  )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![X:$i, Y:$i, P:$i>$o]: (
    (a @ X @ Y) => ((P @ X) => (P @ Y))
  )
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  ![X:$i>$i, Y:$i>$i, P:($i>$i)>$o]: (
    (e @ X @ Y) => ((P @ X) => (P @ Y))
  )
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 8 (Leibniz and Primitive Equality)

```elixir
res = prove ~p"""
#{leibniz1}
thf(a_type, type, a: $i).
thf(b_type, type, b: $i).
thf(conj, conjecture,
  (l @ a @ b) => (a = b)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(a_type, type, a: $i).
thf(b_type, type, b: $i).
thf(conj, conjecture,
  (l @ a @ b) => (a = b)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(a_type, type, a: $i).
thf(b_type, type, b: $i).
thf(conj, conjecture,
  (l @ a @ b) => (a = b)
).
"""

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 9 (Trivial Directions of Extensionality)

a) Functional Extensionality

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ![F:$i>$i, G:$i>$i]: ( (F = G) => (![X:$i]: F @ X = G @ X) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ![F:$i>$i, G:$i>$i]: ( (l @ F @ G) => (![X:$i]: (l @ (F @ X) @ (G @ X))) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![F:$i>$i, G:$i>$i]: ( (l @ F @ G) => (![X:$i]: l @ (F @ X) @ (G @ X)) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![F:$i>$i, G:$i>$i]: ( (l @ F @ G) => (![X:$i]: l @ (F @ X) @ (G @ X)) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![F:$i>$i, G:$i>$i]: ( (a @ F @ G) => (![X:$i]: a @ (F @ X) @ (G @ X)) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  ![F:$i>($i>$i), G:$i>($i>$i)]: ( (e @ F @ G) => (![X:$i]: e @ (F @ X) @ (G @ X)) )
).
"""

format_result res
# THM
```

b) Boolean Extensionality

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (A = B) => (A <=> B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (l @ A @ B) => (A <=> B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (l @ A @ B) => (A <=> B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (l @ A @ B) => (A <=> B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (a @ A @ B) => (A <=> B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  ![A:$o>$o, B:$o>$o]: (
    (e @ A @ B) =>
    ((A @ $true <=> B @ $true) & (A @ $false <=> B @ $false))
  )
).
"""

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 10 (Non-trivial Direction of Boolean Extensionality)

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (A <=> B) => (A = B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (A <=> B) => (l @ A @ B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (A <=> B) => (l @ A @ B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (A <=> B) => (l @ A @ B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![A:$o, B:$o]: ( (A <=> B) => (a @ A @ B) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  ![A:$o>$o, B:$o>$o]: (
    ((A @ $true <=> B @ $true) & (A @ $false <=> B @ $false)) =>
    (e @ A @ B)
  )
).
"""

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 12 (Eta-expanded Extension)

```elixir
res = prove with_context ~e[p:($i>$i)>$o, f:$i>$i], fn ->
  ~f"""
  p @ (^[X:$i]: f @ X) => p @ f
  """
end

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 13 (Extension with Identity)

```elixir
res = prove ~p"""
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: f @ X = X) & p @ (^[X:$i]: X) => p @ (^[X:$i]: f @ X)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: l @ (f @ X) @ X) & p @ (^[X:$i]: X) => p @ (^[X:$i]: f @ X)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: l @ (f @ X) @ X) & p @ (^[X:$i]: X) => p @ (^[X:$i]: f @ X)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: l @ (f @ X) @ X) & p @ (^[X:$i]: X) => p @ (^[X:$i]: f @ X)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: a @ (f @ X) @ X) & p @ (^[X:$i]: X) => p @ (^[X:$i]: f @ X)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{extensional}
thf(f_type, type, f: ($i>$i)>$i>$i).
thf(p_type, type, p: (($i>$i)>$i>$i)>$o).
thf(conj, conjecture,
  (![X:$i>$i]: e @ (f @ X) @ X) & p @ (^[X:$i>$i]: X) => p @ (^[X:$i>$i]: f @ X)
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 14 (Extension of Identity)

<!-- livebook:{"attrs":"eyJwcm9ibGVtX3N0ciI6InRoZihmX3R5cGUsIHR5cGUsIGY6ICRpPiRpKS5cbnRoZihwX3R5cGUsIHR5cGUsIHA6ICgkaT4kaSk+JG8pLlxudGhmKGNvbmosIGNvbmplY3R1cmUsXG4gICgoIVtYOiRpXTogKChmIEAgWCkgPSBYKSkgJiAocCBAICheW1g6JGldOiAoWCkpKSkgPT4gKHAgQCBmKVxuKS4iLCJzeXN0ZW0iOiJaaXBwZXJwaW4tLS0yLjEiLCJ0aGVtZSI6IkRyYWN1bGEiLCJ0aW1lX2xpbWl0Ijo1LCJ0cHRwNHhfZW5hYmxlZCI6ZmFsc2V9","chunks":null,"kind":"Elixir.KinoAtpClient.SystemOnTptp","livebook_object":"smart_cell"} -->

```elixir
# Generated by SystemOnTPTP Smart Cell
problem = "thf(f_type, type, f: $i>$i).\nthf(p_type, type, p: ($i>$i)>$o).\nthf(conj, conjecture,\n  ((![X:$i]: ((f @ X) = X)) & (p @ (^[X:$i]: (X)))) => (p @ f)\n)."
system_name = "Zipperpin---2.1"
time_limit = 5

case AtpClient.SystemOnTptp.query_system(problem, system_name, time_limit_sec: time_limit, raw: true) do
  {:ok, result} ->
    IO.puts(result)
    result

  {:error, reason} ->
    raise "Error: #{inspect(reason)}"
end

```

```elixir
res = prove ~p"""
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: f @ X = X) & (p @ (^[X:$i]: X)) => p @ f
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: l @ (f @ X) @ X) & (p @ (^[X:$i]: X)) => p @ f
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: l @ (f @ X) @ X) & (p @ (^[X:$i]: X)) => p @ f
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: l @ (f @ X) @ X) & (p @ (^[X:$i]: X)) => p @ f
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
thf(f_type, type, f: $i>$i).
thf(p_type, type, p: ($i>$i)>$o).
thf(conj, conjecture,
  (![X:$i]: a @ (f @ X) @ X) & (p @ (^[X:$i]: X)) => p @ f
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{extensional}
thf(f_type, type, f: ($i>$i)>$i>$i).
thf(p_type, type, p: (($i>$i)>$i>$i)>$o).
thf(conj, conjecture,
  (![X:$i>$i]: e @ (f @ X) @ X) & (p @ (^[X:$i>$i]: X)) => p @ f
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 15 (Extensionality under Commutativity)

```elixir
res = prove ~f"p @ (a & b) => p @ (b & a)"

format_result res
# THM
```

```elixir
res = prove ~f"a & b & (p @ a) => (p @ b)"

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 16 (Extensionality for Conjunctions)

```elixir
res = prove ~f"(p @ a) & (p @ b) => (p @ (a & b))"

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 17 (Unequality of Self-negation)

```elixir
res = prove ~f"~ (a = (~a))"

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 18

```elixir
res = prove ~p"""
thf(h_type, type, h:$o>$i).
thf(conj, conjecture,
  (h @ (h @ $true = h @ $false)) = h @ $false
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(h_type, type, h:$o>$i).
thf(conj, conjecture,
  l @ (h @ (l @ (h @ $true) @ (h @ $false))) @ (h @ $false)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(h_type, type, h:$o>$i).
thf(conj, conjecture,
  l @ (h @ (l @ (h @ $true) @ (h @ $false))) @ (h @ $false)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(h_type, type, h:$o>$i).
thf(conj, conjecture,
  l @ (h @ (l @ (h @ $true) @ (h @ $false))) @ (h @ $false)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
thf(h_type, type, h:$o>$i).
thf(conj, conjecture,
  a @ (h @ (a @ (h @ $true) @ (h @ $false))) @ (h @ $false)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{extensional}
thf(h_type, type, h:$o>($i>$i)).
thf(conj, conjecture,
  e @ (h @ (e @ (h @ $true) @ (h @ $false))) @ (h @ $false)
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 19

```elixir
res = prove with_context ~e[p:($i>$i)>$o, f:$o>$i>$i, a:($i>$i)>$o, b:$o], fn ->
  ~f"p @ (^[X:$i]: f @ (a @ (^[X:$i]: f @ b @ X) & b) @ X) => p @ (f @ (b & a @ (f @ b)))"
end

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 20a) (DeMorgan)

```elixir
res = prove ~f"X & Y <=> ~(~X | ~Y)"

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 20b) (DeMorgan)

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ![X:$o, Y:$o]: ( (X & Y) = (~(~X | ~Y)) )
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ![X:$o, Y:$o]: (l @ (X & Y) @ (~(~X | ~Y)))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ![X:$o, Y:$o]: (l @ (X & Y) @ (~(~X | ~Y)))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ![X:$o, Y:$o]: (l @ (X & Y) @ (~(~X | ~Y)))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ![X:$o, Y:$o]: (a @ (X & Y) @ (~(~X | ~Y)))
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 20c) (DeMorgan)

```elixir
res = prove ~p"""
thf(conj, conjecture,
  (^[U, V]: U & V) = (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  l @ (^[U, V]: U & V) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  l @ (^[U, V]: U & V) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  l @ (^[U, V]: U & V) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  a @ (^[U, V]: U & V) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  e @ (^[U, V]: U & V) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 20d) (DeMorgan)

```elixir
res = prove ~p"""
thf(conj, conjecture,
  (&) = (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  l @ (&) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  l @ (&) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  l @ (&) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  a @ (&) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{extensional}
thf(conj, conjecture,
  e @ (&) @ (^[X, Y]: ~(~X | ~Y))
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 21 (Finite Domain of o→o)

```elixir
res = prove ~f"""
(
  (p @ (^[X:$o]: X)) &
  (p @ (^[X:$o]: ~X)) &
  (p @ (^[X:$o]: $false)) &
  (p @ (^[X:$o]: $true))
) => ![Y:$o>$o]: p @ Y
"""

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 22 (Set Theory)

```elixir
res = prove ~p"""
#{set_theory}
thf(conj, conjecture,
  (union @ a @ (inter @ b @ c)) = (inter @ (union @ a @ b) @ (union @ a @ c))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{set_theory}
#{leibniz1}
thf(conj, conjecture,
  l @ (union @ a @ (inter @ b @ c)) @ (inter @ (union @ a @ b) @ (union @ a @ c))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{set_theory}
#{leibniz2}
thf(conj, conjecture,
  l @ (union @ a @ (inter @ b @ c)) @ (inter @ (union @ a @ b) @ (union @ a @ c))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{set_theory}
#{leibniz3}
thf(conj, conjecture,
  l @ (union @ a @ (inter @ b @ c)) @ (inter @ (union @ a @ b) @ (union @ a @ c))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{set_theory}
#{andrews}
thf(conj, conjecture,
  a @ (union @ sa @ (inter @ b @ c)) @ (inter @ (union @ sa @ b) @ (union @ sa @ c))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{set_theory}
#{extensional}
thf(conj, conjecture,
  e @ (union @ a @ (inter @ b @ c)) @ (inter @ (union @ a @ b) @ (union @ a @ c))
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{set_theory}
thf(conj, conjecture,
  powerset @ null = set_set @ null
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz1}
#{set_theory}
thf(conj, conjecture,
  l @ (powerset @ null) @ (set_set_l1 @ null)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz2}
#{set_theory}
thf(conj, conjecture,
  l @ (powerset @ null) @ (set_set_l2 @ null)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{leibniz3}
#{set_theory}
thf(conj, conjecture,
  l @ (powerset @ null) @ (set_set_l3 @ null)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{andrews}
#{set_theory}
thf(conj, conjecture,
  a @ (powerset @ null) @ (set_set_a @ null)
).
"""

format_result res
# Timeout
```

```elixir
res = prove ~p"""
#{extensional}
#{set_theory}
thf(conj, conjecture,
  e @ (powerset @ null) @ (set_set_e @ null)
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 23

```elixir
res = prove ~f"?[P:$o]: P"

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 24

```elixir
res = prove ~f"~![P:$o]: P"

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 25

```elixir
res = prove ~f"?[N:$o>$o]: ![P:$o]: N @ P <=> ~P"

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 26

```elixir
res = prove ~p"""
thf(conj, conjecture,
  ~![F:$o>$o]: ?[X:$o]: F @ X = X
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz1}
thf(conj, conjecture,
  ~![F:$o>$o]: ?[X]: l @ (F @ X) @ X
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz2}
thf(conj, conjecture,
  ~![F:$o>$o]: ?[X]: l @ (F @ X) @ X
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{leibniz3}
thf(conj, conjecture,
  ~![F:$o>$o]: ?[X]: l @ (F @ X) @ X
).
"""

format_result res
# THM
```

```elixir
res = prove ~p"""
#{andrews}
thf(conj, conjecture,
  ~![F:$o>$o]: ?[X]: a @ (F @ X) @ X
).
"""

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 27

```elixir
res = prove ~f"?[D:$o>$o>$o]: ![P:$o, Q:$o]: D @ P @ Q <=> (P | Q)"

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 28

```elixir
res = prove ~f"?[Q:($i>$o)>$o]: ![P:$i>$o]: Q @ P <=> ![X:$i]: P @ X"

format_result res
# Timeout
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 29

```elixir
res = prove ~f"?[N:$o>$o]: ![P:$o]: N @ P <=> P"

format_result res
# THM
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 20: Surjective Cantor Theorem

```elixir
res = prove ~f"~?[G:$i>$i>$o]: ![F:$i>$o]: ?[J:$i]: G @ J = F"

format_result res
# THM
```

```elixir
render res
```

<!-- livebook:{"branch_parent_index":0} -->

## Example 21: Injective Cantor Theorem

```elixir
res = prove ~f"~?[H:($i>$o)>$i]: ![P:$i>$o, Q:$i>$o]: H @ P = H @ Q => P = Q", timeout: 20

format_result res
# Timeout
```

```elixir
render res
```

```elixir
IO.puts ShotTx.Proof.to_text elem res, 1
```

```elixir
# Proof trace with timeout 10ms

1. ¬(¬(∃(λ. ∀(λ. ∀(λ. ((3 (λ. 3 1)) = (3 (λ. 2 1))) ⊃ ((λ. 3 1) = (λ. 2 1))))))) [given]
2. ∃(λ. ∀(λ. ∀(λ. ((3 (λ. 3 1)) = (3 (λ. 2 1))) ⊃ ((λ. 3 1) = (λ. 2 1))))) [¬¬ on 1]
3. ∀(λ. ∀(λ. ((c (λ. 3 1)) = (c (λ. 2 1))) ⊃ ((λ. 3 1) = (λ. 2 1)))) [∃ on 2]
4. ∀(λ. ((c (λ. X 1)) = (c (λ. 2 1))) ⊃ ((λ. X 1) = (λ. 2 1))) [∀ on 3]
5. ((c (λ. X 1)) = (c (λ. Y 1))) ⊃ ((λ. X 1) = (λ. Y 1)) [∀ on 4]
├── 6. (λ. X 1) = (λ. Y 1)              [⊃ on 5]
│   7. ¬(¬((c (λ. X 1)) = (c (λ. Y 1)))) [β-var on 5]
│   8. ∀(λ. (X 1) = (Y 1))              [=ext on 6]
│   9. (c (λ. X 1)) = (c (λ. Y 1))      [¬¬ on 7]
│   10. ∀(λ. (1 (c (λ. X 1))) ≡ (1 (c (λ. Y 1)))) [=leib on 9]
│   11. (X U) = (Y U)                   [∀ on 8]
│   12. (X U) ≡ (Y U)                   [=ₒ on 11]
│   ├── 13. (X U) ∧ (Y U)                   [≡ on 12]
│   │   14. X U                             [∧ on 13]
│   │   15. Y U                             [∧ on 13]
│   │   16. Y U                             [para on 14]
│   │   17. X U                             [para on 15]
│   │   18. (V (c (λ. X 1))) ≡ (V (c (λ. Y 1))) [∀ on 10]
│   │   ├── 19. (V (c (λ. X 1))) ∧ (V (c (λ. Y 1))) [≡ on 18]
│   │   │   20. V (c (λ. X 1))                  [∧ on 19]
│   │   │   21. V (c (λ. Y 1))                  [∧ on 19]
│   │   │   22. V (c (λ. Y 1))                  [para on 20]
│   │   │   23. V (c (λ. Y 1))                  [para on 20]
│   │   │   24. V (c (λ. X 1))                  [para on 21]
│   │   │   25. V (c (λ. X 1))                  [para on 21]
│   │   │   26. ⊥                               [21, 15, 14]
│   │   └── 27. (¬(V (c (λ. Y 1)))) ∧ (¬(V (c (λ. X 1)))) [≡ on 18]
│   │       28. ¬((V (c (λ. X 1))) ∧ (V (c (λ. Y 1)))) [β-var on 18]
│   │       29. ¬(V (c (λ. Y 1)))               [∧ on 27]
│   │       30. ¬(V (c (λ. X 1)))               [∧ on 27]
│   │       31. ¬(V (c (λ. X 1)))               [para on 29]
│   │       32. ¬(V (c (λ. X 1)))               [para on 29]
│   │       33. ¬(V (c (λ. Y 1)))               [para on 30]
│   │       34. ¬(V (c (λ. Y 1)))               [para on 30]
│   │       35. ⊥                               [30, 14, 15]
│   └── 36. (¬(Y U)) ∧ (¬(X U))             [≡ on 12]
│       37. ¬((X U) ∧ (Y U))                [β-var on 12]
│       38. ¬(Y U)                          [∧ on 36]
│       39. ¬(X U)                          [∧ on 36]
│       40. ¬(X U)                          [para on 38]
│       41. ¬(Y U)                          [para on 39]
│       ├── 42. ¬(Y U)                          [¬∧ on 37]
│       │   43. ¬(¬(X U))                       [β-var on 37]
│       │   44. ⊥                               [43, 39]
│       └── 45. ¬(X U)                          [¬∧ on 37]
│           46. (Z (c (λ. X 1))) ≡ (Z (c (λ. Y 1))) [∀ on 10]
│           ├── 47. (Z (c (λ. X 1))) ∧ (Z (c (λ. Y 1))) [≡ on 46]
│           │   48. Z (c (λ. X 1))                  [∧ on 47]
│           │   49. Z (c (λ. Y 1))                  [∧ on 47]
│           │   50. Z (c (λ. Y 1))                  [para on 48]
│           │   51. Z (c (λ. Y 1))                  [para on 48]
│           │   52. Z (c (λ. X 1))                  [para on 49]
│           │   53. Z (c (λ. X 1))                  [para on 49]
│           │   54. ⊥                               [49, 39, 38]
│           └── 55. (¬(Z (c (λ. Y 1)))) ∧ (¬(Z (c (λ. X 1)))) [≡ on 46]
│               56. ¬((Z (c (λ. X 1))) ∧ (Z (c (λ. Y 1)))) [β-var on 46]
│               57. ¬(Z (c (λ. Y 1)))               [∧ on 55]
│               58. ¬(Z (c (λ. X 1)))               [∧ on 55]
│               59. ¬(Z (c (λ. X 1)))               [para on 57]
│               60. ¬(Z (c (λ. X 1)))               [para on 57]
│               61. ¬(Z (c (λ. Y 1)))               [para on 58]
│               62. ¬(Z (c (λ. Y 1)))               [para on 58]
│               63. ⊥                               [58, 38, 39]
└── 64. ¬((c (λ. X 1)) = (c (λ. Y 1)))  [⊃ on 5]
    65. ¬(∀(λ. (1 (c (λ. X 1))) ≡ (1 (c (λ. Y 1))))) [¬=leib on 64]
    66. ¬((d (λ. X 1) (λ. Y 1) (c (λ. X 1))) ≡ (d (λ. X 1) (λ. Y 1) (c (λ. Y 1)))) [¬∀ on 65]
    ├── 67. (¬(d (λ. X 1) (λ. Y 1) (c (λ. X 1)))) ∧ (d (λ. X 1) (λ. Y 1) (c (λ. Y 1))) [¬≡ on 66]
    │   68. ¬(d (λ. X 1) (λ. Y 1) (c (λ. X 1))) [∧ on 67]
    │   69. d (λ. X 1) (λ. Y 1) (c (λ. Y 1)) [∧ on 67]
    │   70. ⊥                               [69, 68]
    └── 71. (¬(d (λ. X 1) (λ. Y 1) (c (λ. Y 1)))) ∧ (d (λ. X 1) (λ. Y 1) (c (λ. X 1))) [¬≡ on 66]
        72. ¬((¬(d (λ. X 1) (λ. Y 1) (c (λ. X 1)))) ∧ (d (λ. X 1) (λ. Y 1) (c (λ. Y 1)))) [β-var on 66]
        73. ¬(d (λ. X 1) (λ. Y 1) (c (λ. Y 1))) [∧ on 71]
        74. d (λ. X 1) (λ. Y 1) (c (λ. X 1)) [∧ on 71]
        ├── 75. ¬(d (λ. X 1) (λ. Y 1) (c (λ. Y 1))) [¬∧ on 72]
        │   76. ¬(¬(¬(d (λ. X 1) (λ. Y 1) (c (λ. X 1))))) [β-var on 72]
        │   77. ¬(d (λ. X 1) (λ. Y 1) (c (λ. X 1))) [¬¬ on 76]
        │   78. ⊥                               [77, 74]
        └── 79. ¬(¬(d (λ. X 1) (λ. Y 1) (c (λ. X 1)))) [¬∧ on 72]
            80. d (λ. X 1) (λ. Y 1) (c (λ. X 1)) [¬¬ on 79]
            81. ⊥                               [74, 73]



```

```elixir
# Proof trace with timeout 20ms

1. ¬(¬(∃(λ. ∀(λ. ∀(λ. ((3 (λ. 3 1)) = (3 (λ. 2 1))) ⊃ ((λ. 3 1) = (λ. 2 1))))))) [given]
2. ∃(λ. ∀(λ. ∀(λ. ((3 (λ. 3 1)) = (3 (λ. 2 1))) ⊃ ((λ. 3 1) = (λ. 2 1))))) [¬¬ on 1]
3. ∀(λ. ∀(λ. ((c (λ. 3 1)) = (c (λ. 2 1))) ⊃ ((λ. 3 1) = (λ. 2 1)))) [∃ on 2]
4. ∀(λ. ((c (λ. X 1)) = (c (λ. 2 1))) ⊃ ((λ. X 1) = (λ. 2 1))) [∀ on 3]
5. ((c (λ. X 1)) = (c (λ. Z 1))) ⊃ ((λ. X 1) = (λ. Z 1)) [∀ on 4]
├── 6. (λ. X 1) = (λ. Z 1)              [⊃ on 5]
│   7. ¬(¬((c (λ. X 1)) = (c (λ. Z 1)))) [β-var on 5]
│   8. ∀(λ. (X 1) = (Z 1))              [=ext on 6]
│   9. (c (λ. X 1)) = (c (λ. Z 1))      [¬¬ on 7]
│   10. ∀(λ. (1 (c (λ. X 1))) ≡ (1 (c (λ. Z 1)))) [=leib on 9]
│   11. (X X8) = (Z X8)                 [∀ on 8]
│   12. (X X8) ≡ (Z X8)                 [=ₒ on 11]
│   ├── 13. (X X8) ∧ (Z X8)                 [≡ on 12]
│   │   14. X X8                            [∧ on 13]
│   │   15. Z X8                            [∧ on 13]
│   │   16. Z X8                            [para on 14]
│   │   17. X X8                            [para on 15]
│   │   18. (X10 (c (λ. X 1))) ≡ (X10 (c (λ. Z 1))) [∀ on 10]
│   │   ├── 19. (X10 (c (λ. X 1))) ∧ (X10 (c (λ. Z 1))) [≡ on 18]
│   │   │   20. X10 (c (λ. X 1))                [∧ on 19]
│   │   │   21. X10 (c (λ. Z 1))                [∧ on 19]
│   │   │   22. X10 (c (λ. Z 1))                [para on 20]
│   │   │   23. X10 (c (λ. Z 1))                [para on 20]
│   │   │   24. X10 (c (λ. X 1))                [para on 21]
│   │   │   25. X10 (c (λ. X 1))                [para on 21]
│   │   │   26. X10 (c (λ. X 1))                [para on 22]
│   │   │   27. X10 (c (λ. X 1))                [para on 23]
│   │   │   28. X10 (c (λ. X 1))                [para on 23]
│   │   │   29. X10 (c (λ. Z 1))                [para on 24]
│   │   │   30. X10 (c (λ. Z 1))                [para on 25]
│   │   │   31. X10 (c (λ. Z 1))                [para on 25]
│   │   │   32. X10 (c (λ. Z 1))                [para on 27]
│   │   │   33. X10 (c (λ. X 1))                [para on 30]
│   │   │   34. (X11 (c (λ. X 1))) ≡ (X11 (c (λ. Z 1))) [∀ on 10]
│   │   │   ├── 35. (X11 (c (λ. X 1))) ∧ (X11 (c (λ. Z 1))) [≡ on 34]
│   │   │   │   36. ⊥                               [30, 15, 14]
│   │   │   └── 37. (¬(X11 (c (λ. Z 1)))) ∧ (¬(X11 (c (λ. X 1)))) [≡ on 34]
│   │   │       38. ¬((X11 (c (λ. X 1))) ∧ (X11 (c (λ. Z 1)))) [β-var on 34]
│   │   │       39. ¬(X11 (c (λ. Z 1)))             [∧ on 37]
│   │   │       40. ¬(X11 (c (λ. X 1)))             [∧ on 37]
│   │   │       41. ¬(X11 (c (λ. X 1)))             [para on 39]
│   │   │       42. ¬(X11 (c (λ. X 1)))             [para on 39]
│   │   │       43. ⊥                               [39, 22, 23, 15, 14, 21, 20, 24, 25, 27, 30]
│   │   └── 44. (¬(X10 (c (λ. Z 1)))) ∧ (¬(X10 (c (λ. X 1)))) [≡ on 18]
│   │       45. ¬((X10 (c (λ. X 1))) ∧ (X10 (c (λ. Z 1)))) [β-var on 18]
│   │       46. ¬(X10 (c (λ. Z 1)))             [∧ on 44]
│   │       47. ¬(X10 (c (λ. X 1)))             [∧ on 44]
│   │       48. ¬(X10 (c (λ. X 1)))             [para on 46]
│   │       49. ¬(X10 (c (λ. X 1)))             [para on 46]
│   │       50. ¬(X10 (c (λ. Z 1)))             [para on 47]
│   │       51. ¬(X10 (c (λ. Z 1)))             [para on 47]
│   │       52. ¬(X10 (c (λ. Z 1)))             [para on 48]
│   │       53. ¬(X10 (c (λ. Z 1)))             [para on 49]
│   │       54. ¬(X10 (c (λ. Z 1)))             [para on 49]
│   │       55. ¬(X10 (c (λ. X 1)))             [para on 50]
│   │       56. ¬(X10 (c (λ. X 1)))             [para on 51]
│   │       57. ¬(X10 (c (λ. X 1)))             [para on 51]
│   │       58. ¬(X10 (c (λ. X 1)))             [para on 53]
│   │       59. ¬(X10 (c (λ. Z 1)))             [para on 56]
│   │       ├── 60. ¬(X10 (c (λ. Z 1)))             [¬∧ on 45]
│   │       │   61. ¬(¬(X10 (c (λ. X 1))))          [β-var on 45]
│   │       │   62. ⊥                               [61, 47]
│   │       └── 63. ¬(X10 (c (λ. X 1)))             [¬∧ on 45]
│   │           64. (X9 (c (λ. X 1))) ≡ (X9 (c (λ. Z 1))) [∀ on 10]
│   │           ├── 65. (X9 (c (λ. X 1))) ∧ (X9 (c (λ. Z 1))) [≡ on 64]
│   │           │   66. X9 (c (λ. X 1))                 [∧ on 65]
│   │           │   67. X9 (c (λ. Z 1))                 [∧ on 65]
│   │           │   68. X9 (c (λ. Z 1))                 [para on 66]
│   │           │   69. X9 (c (λ. Z 1))                 [para on 66]
│   │           │   70. ⊥                               [66, 50, 51, 14, 15, 46, 47, 48, 49, 56, 53]
│   │           └── 71. (¬(X9 (c (λ. Z 1)))) ∧ (¬(X9 (c (λ. X 1)))) [≡ on 64]
│   │               72. ¬((X9 (c (λ. X 1))) ∧ (X9 (c (λ. Z 1)))) [β-var on 64]
│   │               73. ⊥                               [56, 14, 15]
│   └── 74. (¬(Z X8)) ∧ (¬(X X8))           [≡ on 12]
│       75. ¬((X X8) ∧ (Z X8))              [β-var on 12]
│       76. ¬(Z X8)                         [∧ on 74]
│       77. ¬(X X8)                         [∧ on 74]
│       78. ¬(X X8)                         [para on 76]
│       79. ¬(Z X8)                         [para on 77]
│       ├── 80. ¬(Z X8)                         [¬∧ on 75]
│       │   81. ¬(¬(X X8))                      [β-var on 75]
│       │   82. ⊥                               [81, 77]
│       └── 83. ¬(X X8)                         [¬∧ on 75]
│           84. (W (c (λ. X 1))) ≡ (W (c (λ. Z 1))) [∀ on 10]
│           ├── 85. (W (c (λ. X 1))) ∧ (W (c (λ. Z 1))) [≡ on 84]
│           │   86. W (c (λ. X 1))                  [∧ on 85]
│           │   87. W (c (λ. Z 1))                  [∧ on 85]
│           │   88. W (c (λ. Z 1))                  [para on 86]
│           │   89. W (c (λ. Z 1))                  [para on 86]
│           │   90. W (c (λ. X 1))                  [para on 87]
│           │   91. W (c (λ. X 1))                  [para on 87]
│           │   92. W (c (λ. X 1))                  [para on 88]
│           │   93. W (c (λ. X 1))                  [para on 89]
│           │   94. W (c (λ. X 1))                  [para on 89]
│           │   95. W (c (λ. Z 1))                  [para on 90]
│           │   96. W (c (λ. Z 1))                  [para on 91]
│           │   97. W (c (λ. Z 1))                  [para on 91]
│           │   98. W (c (λ. Z 1))                  [para on 93]
│           │   99. W (c (λ. X 1))                  [para on 96]
│           │   100. (X7 (c (λ. X 1))) ≡ (X7 (c (λ. Z 1))) [∀ on 10]
│           │   ├── 101. (X7 (c (λ. X 1))) ∧ (X7 (c (λ. Z 1))) [≡ on 100]
│           │   │   102. ⊥                              [96, 77, 76]
│           │   └── 103. (¬(X7 (c (λ. Z 1)))) ∧ (¬(X7 (c (λ. X 1)))) [≡ on 100]
│           │       104. ¬((X7 (c (λ. X 1))) ∧ (X7 (c (λ. Z 1)))) [β-var on 100]
│           │       105. ¬(X7 (c (λ. Z 1)))             [∧ on 103]
│           │       106. ¬(X7 (c (λ. X 1)))             [∧ on 103]
│           │       107. ¬(X7 (c (λ. X 1)))             [para on 105]
│           │       108. ¬(X7 (c (λ. X 1)))             [para on 105]
│           │       109. ⊥                              [105, 88, 89, 86, 87, 90, 91, 76, 77, 96, 93]
│           └── 110. (¬(W (c (λ. Z 1)))) ∧ (¬(W (c (λ. X 1)))) [≡ on 84]
│               111. ¬((W (c (λ. X 1))) ∧ (W (c (λ. Z 1)))) [β-var on 84]
│               112. ¬(W (c (λ. Z 1)))              [∧ on 110]
│               113. ¬(W (c (λ. X 1)))              [∧ on 110]
│               114. ¬(W (c (λ. X 1)))              [para on 112]
│               115. ¬(W (c (λ. X 1)))              [para on 112]
│               116. ¬(W (c (λ. Z 1)))              [para on 113]
│               117. ¬(W (c (λ. Z 1)))              [para on 113]
│               118. ¬(W (c (λ. Z 1)))              [para on 114]
│               119. ¬(W (c (λ. Z 1)))              [para on 115]
│               120. ¬(W (c (λ. Z 1)))              [para on 115]
│               121. ¬(W (c (λ. X 1)))              [para on 116]
│               122. ¬(W (c (λ. X 1)))              [para on 117]
│               123. ¬(W (c (λ. X 1)))              [para on 117]
│               124. ¬(W (c (λ. X 1)))              [para on 119]
│               125. ¬(W (c (λ. Z 1)))              [para on 122]
│               ├── 126. ¬(W (c (λ. Z 1)))              [¬∧ on 111]
│               │   127. ¬(¬(W (c (λ. X 1))))           [β-var on 111]
│               │   128. ⊥                              [127, 113]
│               └── 129. ¬(W (c (λ. X 1)))              [¬∧ on 111]
│                   130. (V (c (λ. X 1))) ≡ (V (c (λ. Z 1))) [∀ on 10]
│                   ├── 131. (V (c (λ. X 1))) ∧ (V (c (λ. Z 1))) [≡ on 130]
│                   │   132. V (c (λ. X 1))                 [∧ on 131]
│                   │   133. V (c (λ. Z 1))                 [∧ on 131]
│                   │   134. V (c (λ. Z 1))                 [para on 132]
│                   │   135. V (c (λ. Z 1))                 [para on 132]
│                   │   136. ⊥                              [132, 116, 117, 113, 112, 114, 115, 77, 76, 119, 122]
│                   └── 137. (¬(V (c (λ. Z 1)))) ∧ (¬(V (c (λ. X 1)))) [≡ on 130]
│                       138. ¬((V (c (λ. X 1))) ∧ (V (c (λ. Z 1)))) [β-var on 130]
│                       139. ⊥                              [122, 76, 77]
└── 140. ¬((c (λ. X 1)) = (c (λ. Z 1))) [⊃ on 5]
    141. ¬(∀(λ. (1 (c (λ. X 1))) ≡ (1 (c (λ. Z 1))))) [¬=leib on 140]
    142. ¬((e (λ. X 1) (λ. Z 1) (c (λ. X 1))) ≡ (e (λ. X 1) (λ. Z 1) (c (λ. Z 1)))) [¬∀ on 141]
    ├── 143. (¬(e (λ. X 1) (λ. Z 1) (c (λ. X 1)))) ∧ (e (λ. X 1) (λ. Z 1) (c (λ. Z 1))) [¬≡ on 142]
    │   144. ¬(e (λ. X 1) (λ. Z 1) (c (λ. X 1))) [∧ on 143]
    │   145. e (λ. X 1) (λ. Z 1) (c (λ. Z 1)) [∧ on 143]
    │   146. ((c (λ. X 1)) = (c (λ. U 1))) ⊃ ((λ. X 1) = (λ. U 1)) [∀ on 4]
    │   ├── 147. (λ. X 1) = (λ. U 1)            [⊃ on 146]
    │   │   148. e (λ. U 1) (λ. Z 1) (c (λ. Z 1)) [para on 145]
    │   │   149. ¬(e (λ. U 1) (λ. Z 1) (c (λ. U 1))) [para on 144]
    │   │   150. ¬(¬((c (λ. X 1)) = (c (λ. U 1)))) [β-var on 146]
    │   │   151. e (λ. X 1) (λ. Z 1) (c (λ. Z 1)) [para on 148]
    │   │   152. ¬(e (λ. X 1) (λ. Z 1) (c (λ. X 1))) [para on 149]
    │   │   153. ⊥                              [149, 145, 148]
    │   └── 154. ¬((c (λ. X 1)) = (c (λ. U 1))) [⊃ on 146]
    │       155. ¬(∀(λ. (1 (c (λ. X 1))) ≡ (1 (c (λ. U 1))))) [¬=leib on 154]
    │       156. ¬((f (λ. U 1) (λ. X 1) (c (λ. X 1))) ≡ (f (λ. U 1) (λ. X 1) (c (λ. U 1)))) [¬∀ on 155]
    │       ├── 157. (¬(f (λ. U 1) (λ. X 1) (c (λ. X 1)))) ∧ (f (λ. U 1) (λ. X 1) (c (λ. U 1))) [¬≡ on 156]
    │       │   158. ⊥                              [145, 144]
    │       └── 159. (¬(f (λ. U 1) (λ. X 1) (c (λ. U 1)))) ∧ (f (λ. U 1) (λ. X 1) (c (λ. X 1))) [¬≡ on 156]
    │           160. ¬((¬(f (λ. U 1) (λ. X 1) (c (λ. X 1)))) ∧ (f (λ. U 1) (λ. X 1) (c (λ. U 1)))) [β-var on 156]
    │           161. ⊥                              [145, 144]
    └── 162. (¬(e (λ. X 1) (λ. Z 1) (c (λ. Z 1)))) ∧ (e (λ. X 1) (λ. Z 1) (c (λ. X 1))) [¬≡ on 142]
        163. ¬((¬(e (λ. X 1) (λ. Z 1) (c (λ. X 1)))) ∧ (e (λ. X 1) (λ. Z 1) (c (λ. Z 1)))) [β-var on 142]
        164. ¬(e (λ. X 1) (λ. Z 1) (c (λ. Z 1))) [∧ on 162]
        165. e (λ. X 1) (λ. Z 1) (c (λ. X 1)) [∧ on 162]
        ├── 166. ¬(e (λ. X 1) (λ. Z 1) (c (λ. Z 1))) [¬∧ on 163]
        │   167. ¬(¬(¬(e (λ. X 1) (λ. Z 1) (c (λ. X 1))))) [β-var on 163]
        │   168. ¬(e (λ. X 1) (λ. Z 1) (c (λ. X 1))) [¬¬ on 167]
        │   169. ⊥                              [168, 165]
        └── 170. ¬(¬(e (λ. X 1) (λ. Z 1) (c (λ. X 1)))) [¬∧ on 163]
            171. e (λ. X 1) (λ. Z 1) (c (λ. X 1)) [¬¬ on 170]
            172. ((c (λ. X 1)) = (c (λ. Y 1))) ⊃ ((λ. X 1) = (λ. Y 1)) [∀ on 4]
            ├── 173. (λ. X 1) = (λ. Y 1)            [⊃ on 172]
            │   174. ¬(e (λ. Y 1) (λ. Z 1) (c (λ. Z 1))) [para on 164]
            │   175. e (λ. Y 1) (λ. Z 1) (c (λ. Y 1)) [para on 165]
            │   176. ¬(¬((c (λ. X 1)) = (c (λ. Y 1)))) [β-var on 172]
            │   177. ¬(e (λ. X 1) (λ. Z 1) (c (λ. Z 1))) [para on 174]
            │   178. e (λ. X 1) (λ. Z 1) (c (λ. X 1)) [para on 175]
            │   179. ⊥                              [175, 164, 174]
            └── 180. ¬((c (λ. X 1)) = (c (λ. Y 1))) [⊃ on 172]
                181. ¬(∀(λ. (1 (c (λ. X 1))) ≡ (1 (c (λ. Y 1))))) [¬=leib on 180]
                182. ¬((d (λ. X 1) (λ. Y 1) (c (λ. X 1))) ≡ (d (λ. X 1) (λ. Y 1) (c (λ. Y 1)))) [¬∀ on 181]
                ├── 183. (¬(d (λ. X 1) (λ. Y 1) (c (λ. X 1)))) ∧ (d (λ. X 1) (λ. Y 1) (c (λ. Y 1))) [¬≡ on 182]
                └── 184. (¬(d (λ. X 1) (λ. Y 1) (c (λ. Y 1)))) ∧ (d (λ. X 1) (λ. Y 1) (c (λ. X 1))) [¬≡ on 182]
                    185. ¬((¬(d (λ. X 1) (λ. Y 1) (c (λ. X 1)))) ∧ (d (λ. X 1) (λ. Y 1) (c (λ. Y 1)))) [β-var on 182]



```
